src/VideoBrowser/VideoBrowser/Views/AboutView.xaml

<UserControl
    x:Class="VideoBrowser.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:VideoBrowser.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="WhiteSmoke"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/IconsResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="2" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        Margin="32"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Background="White">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Opacity="0.3"
                ShadowDepth="3" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="RoyalBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="8,0,8,0"
                    Source="{Binding AppIcon}" />
                <Label
                    Grid.Column="1"
                    Height="50"
                    VerticalContentAlignment="Center"
                    Content="{Binding ApplicationName}"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="White" />
            </Grid>
            <StackPanel
                Grid.Row="1"
                Width="500"
                Margin="24">
                <TextBlock Margin="0,0,0,4" Text="{Binding Version}" />
                <TextBlock Margin="0,0,0,4" Text="{Binding Author}" />
                <StackPanel Margin="0,0,0,4" Orientation="Horizontal">
                    <Button Command="{Binding TwitterCommand}" Focusable="False">
                        <Path Style="{StaticResource Twitter}" />
                    </Button>
                    <Button
                        Margin="4,0,0,0"
                        Command="{Binding LinkedInCommand}"
                        Focusable="False">
                        <Path Style="{StaticResource LinkedIn}" />
                    </Button>
                </StackPanel>
                <TextBlock>
                    <Hyperlink NavigateUri="{Binding ProjectUrl}" RequestNavigate="{extension:EventBinding ProjectUrlClickedCommand}">
                        <TextBlock Foreground="RoyalBlue" Text="{Binding ProjectUrl}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>