src/VideoBrowser/VideoBrowser/Views/DownloadFlyoutView.xaml

<UserControl
    x:Class="VideoBrowser.Views.DownloadFlyoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:VideoBrowser.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:DownloadFlyoutViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="0"
            Margin="4"
            Command="{Binding ShowDownloadTabCommand}"
            Content="Show Downloads" />
        <ItemsControl Grid.Column="1" ItemsSource="{Binding OperationModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="250"
                        Margin="4"
                        HorizontalAlignment="Stretch">
                        <Border
                            Background="Gray"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Opacity="0.7">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="3"
                                    ShadowDepth="0"
                                    Color="White" />
                            </Border.Effect>
                        </Border>
                        <StackPanel Margin="8,2,8,2">
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="RoyalBlue"
                                Text="{Binding Title}"
                                ToolTip="{Binding Title}" />
                            <TextBlock Foreground="White" Text="{Binding Status}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>