src/VideoBrowser/VideoBrowser/Views/MainWindow.xaml

<Controls:MetroWindow
    x:Class="VideoBrowser.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converters="clr-namespace:VideoBrowser.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:VideoBrowser.Extensions"
    xmlns:helpers="clr-namespace:VideoBrowser.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:viewmodels="clr-namespace:VideoBrowser.ViewModels"
    xmlns:views="clr-namespace:VideoBrowser.Views"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel}"
    Closing="{extension:EventBinding ClosingCommand,
                                     CommandParameter={Binding RelativeSource={RelativeSource Self}}}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Loaded="{extension:EventBinding LoadedCommand,
                                    CommandParameter={Binding RelativeSource={RelativeSource Self}}}"
    mc:Ignorable="d">
    <Controls:MetroWindow.Resources>
        <helpers:BindingProxy x:Key="MainWindowViewModelProxy" DataContext="{Binding}" />
        <converters:MultiplyConverter x:Key="MultiplyConverter" />
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding PressEscCommand}" />
    </Controls:MetroWindow.InputBindings>
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl
            Grid.Row="0"
            BorderBrush="WhiteSmoke"
            SelectedIndex="{Binding GlobalData.SelectedMainTabIndex}"
            TabStripPlacement="Right">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Margin="8">
                                        <Image.Source>
                                            <DrawingImage>
                                                <DrawingImage.Drawing>
                                                    <GeometryDrawing Brush="Black" Geometry="{Binding Icon}" />
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                        </Image.Source>
                                    </Image>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                        <Setter TargetName="Panel" Property="Margin" Value="-2,-1,0,-1" />
                                    </Trigger>
                                    <!--<Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="LightGray" />
                                    </Trigger>-->
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={StaticResource MainWindowViewModelProxy}, Path=DataContext.GlobalData.IsFullScreen}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabItem DataContext="{Binding VideoBrowser}" ToolTip="Web browser and video downloader">
                <views:VideoBrowserView />
            </TabItem>
            <TabItem
                DataContext="{Binding DownloadQueueViewModel}"
                Header="Download"
                ToolTip="Download queue">
                <views:DownloadQueueView />
            </TabItem>
            <TabItem
                DataContext="{Binding Settings}"
                Header="Settings"
                ToolTip="Change the settings">
                <views:SettingsView />
            </TabItem>
            <TabItem
                DataContext="{Binding About}"
                Header="About"
                ToolTip="About this software">
                <views:AboutView />
            </TabItem>
        </TabControl>
        <Grid
            x:Name="FlyoverPlacementGrid"
            Grid.Row="1"
            Background="{DynamicResource WindowBackgroundBrush}"
            DataContext="{Binding GlobalData.DownloadFlyoutViewModel}">
            <Grid.Height>
                <MultiBinding Converter="{StaticResource MultiplyConverter}">
                    <Binding ElementName="DownloadFlyoutsControl" Path="ActualHeight" />
                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Grid.Height>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Tag">
                        <Setter.Value>
                            <sys:Double>0.0</sys:Double>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOpen}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            AutoReverse="False"
                                            Storyboard.TargetProperty="Tag"
                                            To="1"
                                            Duration="0:0:0.300" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            AutoReverse="False"
                                            Storyboard.TargetProperty="Tag"
                                            To="0"
                                            Duration="0:0:0.300" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout
                x:Name="AutoCloseFlyout"
                AutoCloseInterval="10000"
                CloseButtonVisibility="Collapsed"
                DataContext="{Binding GlobalData.DownloadFlyoutViewModel}"
                Header="Downloads"
                IsAutoCloseEnabled="True"
                IsOpen="{Binding IsOpen}"
                Position="Bottom">
                <views:DownloadFlyoutView x:Name="DownloadFlyoutsControl" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>