src/VideoBrowser/VideoBrowser/Views/SettingsView.xaml

<UserControl
    x:Class="VideoBrowser.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:VideoBrowser.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="WhiteSmoke"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/IconsResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="2" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        Margin="32"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Background="White">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Opacity="0.3"
                ShadowDepth="3" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Height="50"
                Padding="16,5,5,5"
                VerticalContentAlignment="Center"
                Background="RoyalBlue"
                Content="Settings"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="White" />
            <StackPanel
                Grid.Row="1"
                Width="500"
                Margin="24">
                <TextBlock Text="Output Path" />
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding OutputFolder}" />
                    <Button Margin="8,0,0,0" Command="{Binding GetFolderCommand}">
                        <Path Style="{StaticResource VideoFolder}" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>