src/VideoBrowser/VideoBrowser/Controls/CefSharpBrowser/Views/BookmarksView.xaml

<UserControl
    x:Class="VideoBrowser.Controls.CefSharpBrowser.Views.BookmarksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:VideoBrowser.Extensions"
    xmlns:helpers="clr-namespace:VideoBrowser.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:VideoBrowser.Controls.CefSharpBrowser.Resources"
    xmlns:views="clr-namespace:VideoBrowser.Controls.CefSharpBrowser.Views"
    d:DataContext="{d:DesignInstance viewmodels:BookmarksViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:BindingProxy x:Key="WebBrowserTabControlViewProxy" DataContext="{Binding RelativeSource={RelativeSource AncestorType=views:WebBrowserTabControlView}, Path=DataContext}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Height="50"
            Padding="16,5,5,5"
            VerticalContentAlignment="Center"
            Background="RoyalBlue"
            Content="Bookmarks"
            FontSize="16"
            FontWeight="SemiBold"
            Foreground="White" />
        <ItemsControl
            Grid.Row="1"
            MaxWidth="800"
            Margin="32"
            HorizontalAlignment="Center"
            ItemsSource="{Binding BookmarkModels}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Height="116"
                        Margin="8"
                        Cursor="Hand"
                        MouseDown="{extensions:EventBinding Command={Binding OpenCommand},
                                                            CommandParameter={Binding Source={StaticResource WebBrowserTabControlViewProxy},
                                                                                      Path=DataContext}}"
                        ToolTipService.InitialShowDelay="1000">
                        <Grid.ToolTip>
                            <StackPanel Margin="4">
                                <TextBlock FontSize="12" Text="{Binding Name}" />
                                <TextBlock FontSize="12" Text="{Binding Url}" />
                            </StackPanel>
                        </Grid.ToolTip>
                        <!--  Border with shadow effect  -->
                        <Border x:Name="BookmarkBorder" Background="White">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    ShadowDepth="3" />
                            </Border.Effect>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Opacity" Value="0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.Setters>
                                                <Setter Property="Opacity" Value="1" />
                                            </Trigger.Setters>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Grid Margin="8" IsHitTestVisible="False">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Height="36"
                                Source="{Binding FavIcon}" />
                            <TextBlock
                                Grid.Row="1"
                                Width="100"
                                FontSize="12"
                                Text="{Binding Name}" />
                        </Grid>
                        <!--  Delete Bookmark  -->
                        <Path
                            Width="16"
                            Margin="8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Data="{x:Static resources:BrowserIcons.Delete}"
                            Fill="Gray"
                            MouseDown="{extensions:EventBinding Command={Binding RemoveCommand},
                                                                CommandParameter={Binding Source={StaticResource WebBrowserTabControlViewProxy},
                                                                                          Path=DataContext}}"
                            Opacity="{Binding ElementName=BookmarkBorder, Path=Opacity}"
                            Stretch="Uniform" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>