src/VideoBrowser/VideoBrowser/Controls/CefSharpBrowser/Views/WebBrowserTabHeaderView.xaml

<UserControl
    x:Class="VideoBrowser.Views.WebBrowserTabHeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance viewmodels:WebBrowserTabHeaderViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="InvisibleThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Image
            Margin="2,0,2,0"
            Source="{Binding Image}"
            Stretch="Uniform" />
        <Grid>
            <TextBlock Width="100" Text="{Binding Header}" />
            <!--  you should provide your own Thumb, which will be used to monitor dragging  -->
            <Thumb
                dragablz:DragablzItem.IsCustomThumb="True"
                Style="{DynamicResource InvisibleThumbStyle}"
                ToolTip="{Binding Header}" />
        </Grid>
    </StackPanel>
</UserControl>