src/YoutubeDlGui/YoutubeDlGui/Views/AboutView.xaml

<UserControl
    x:Class="YoutubeDlGui.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:YoutubeDlGui.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="WhiteSmoke"
    mc:Ignorable="d">
    <Border
        Margin="32"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Background="White">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Opacity="0.3"
                ShadowDepth="3" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Height="50"
                Padding="16,5,5,5"
                VerticalContentAlignment="Center"
                Background="RoyalBlue"
                Content="{Binding ApplicationName}"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="White" />
            <StackPanel
                Grid.Row="1"
                Width="500"
                Margin="24">
                <TextBlock Text="{Binding Version}" />
                <TextBlock Text="{Binding Author}" />
                <TextBlock>
                    <Hyperlink NavigateUri="{Binding ProjectUrl}" RequestNavigate="{extension:EventBinding ProjectUrlClickedCommand}">
                        <TextBlock Foreground="RoyalBlue" Text="{Binding ProjectUrl}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>