src/YoutubeDlGui/YoutubeDlGui/Views/DownloadQueueView.xaml

<UserControl
    x:Class="YoutubeDlGui.Views.DownloadQueueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:YoutubeDlGui.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:DownloadQueueViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Height="50"
            Padding="16,5,5,5"
            VerticalContentAlignment="Center"
            Background="RoyalBlue"
            Content="Downloads"
            FontSize="16"
            FontWeight="SemiBold"
            Foreground="White" />
        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding OperationCollectionView}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Background="WhiteSmoke" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                    <Setter Property="Width" Value="800" />
                    <Setter Property="Margin" Value="8" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border
                            BorderBrush="Black"
                            BorderThickness="1"
                            Opacity="0.7">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="3" />
                            </Border.Effect>
                        </Border>
                        <Grid x:Name="OperationModelGrid" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Image
                                    Width="150"
                                    Source="{Binding Operation.Thumbnail}"
                                    Stretch="Uniform" />
                            </Grid>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="4">
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="RoyalBlue"
                                    Text="{Binding Title}" />
                                <TextBlock Text="{Binding Url}" />
                                <TextBlock Text="{Binding FileSize}" />
                                <TextBlock Text="{Binding Status}" />
                            </StackPanel>
                            <Grid
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Background="AliceBlue">
                                <Controls:MetroProgressBar
                                    Maximum="100"
                                    Minimum="0"
                                    Value="{Binding Progress, Mode=OneWay}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding OperationCollectionView}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    MinWidth="200"
                    Binding="{Binding Title}"
                    Header="Title"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="200"
                    Binding="{Binding Url}"
                    Header="Url"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="200"
                    Binding="{Binding Operation.Output}"
                    Header="Output"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Status}"
                    Header="Status"
                    IsReadOnly="True" />
                <DataGridTemplateColumn Header="Progress">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Controls:MetroProgressBar
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding Progress, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding FileSize}"
                    Header="File Size"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Duration}"
                    Header="Duration"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Operation.Speed}"
                    Header="Speed"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</UserControl>