src/YoutubeDlGui/YoutubeDlGui/Views/DownloadQueueView.xaml

<UserControl
    x:Class="YoutubeDlGui.Views.DownloadQueueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:YoutubeDlGui.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:DownloadQueueViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock Margin="0,4,0,4" Text="Download" />
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding OperationCollectionView}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    MinWidth="200"
                    Binding="{Binding Title}"
                    Header="Title"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="200"
                    Binding="{Binding Url}"
                    Header="Url"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="200"
                    Binding="{Binding Operation.Output}"
                    Header="Output"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Status}"
                    Header="Status"
                    IsReadOnly="True" />
                <DataGridTemplateColumn Header="Progress">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding Progress, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding FileSize}"
                    Header="File Size"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Duration}"
                    Header="Duration"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Operation.Speed}"
                    Header="Speed"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>