src/YoutubeDlGui/YoutubeDlGui/Views/MainWindow.xaml

<Controls:MetroWindow
    x:Class="YoutubeDlGui.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:YoutubeDlGui.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:YoutubeDlGui.ViewModels"
    xmlns:views="clr-namespace:YoutubeDlGui.Views"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel}"
    Closing="{extension:EventBinding ClosingCommand,
                                     CommandParameter={Binding RelativeSource={RelativeSource Self}}}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Loaded="{extension:EventBinding LoadedCommand,
                                    CommandParameter={Binding RelativeSource={RelativeSource Self}}}"
    mc:Ignorable="d">
    <Grid Background="WhiteSmoke">
        <TabControl BorderBrush="WhiteSmoke" TabStripPlacement="Right">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Margin="8">
                                        <Image.Source>
                                            <DrawingImage>
                                                <DrawingImage.Drawing>
                                                    <GeometryDrawing Brush="Black" Geometry="{Binding Icon}" />
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                        </Image.Source>
                                    </Image>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                        <Setter TargetName="Panel" Property="Margin" Value="-2,-1,0,-1" />
                                    </Trigger>
                                    <!--<Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="LightGray" />
                                    </Trigger>-->
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem DataContext="{Binding VideoBrowser}">
                <views:VideoBrowserView />
            </TabItem>
            <TabItem DataContext="{Binding DownloadQueueViewModel}" Header="Download">
                <views:DownloadQueueView />
            </TabItem>
            <TabItem DataContext="{Binding Settings}" Header="Settings">
                <views:SettingsView />
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>