src/YoutubeDlGui/YoutubeDlGui/Views/VideoBrowserView.xaml

<UserControl
    x:Class="YoutubeDlGui.Views.VideoBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adornedcontrol="clr-namespace:AdornedControl"
    xmlns:cefsharpbrowser="clr-namespace:YoutubeDlGui.Controls.CefSharpBrowser"
    xmlns:converters="clr-namespace:YoutubeDlGui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:YoutubeDlGui.ViewModels"
    xmlns:views="clr-namespace:YoutubeDlGui.Views"
    d:DataContext="{d:DesignInstance viewmodels:VideoBrowserViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/IconsResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter
                x:Key="BoolToVisibilityConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  Browser Main Toolbar  -->
        <Grid
            Grid.Row="0"
            Margin="0,0,0,4"
            Visibility="{Binding GlobalData.IsFullScreen, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Width" Value="24" />
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Margin" Value="2" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Height="32"
                Orientation="Horizontal">
                <Button Command="{Binding BackwardCommand}">
                    <Path Style="{StaticResource Back}" />
                </Button>
                <Button Command="{Binding ForwardCommand}">
                    <Path Style="{StaticResource Forward}" />
                </Button>
                <Button Command="{Binding ReloadCommand}">
                    <Path Style="{StaticResource Reload}" />
                </Button>
            </StackPanel>
            <!--  URL TextBox  -->
            <adornedcontrol:AdornedControl
                Grid.Column="1"
                CloseAdornerTimeOut="0.5"
                FadeOutTime="0.5"
                IsAdornerVisible="{Binding GlobalData.IsAirspaceVisible, Mode=OneWayToSource}">
                <adornedcontrol:AdornedControl.AdornerContent>
                    <Grid x:Name="UrlEditorGrid">
                        <Canvas>
                            <views:UrlEditorView
                                x:Name="UrlEditorView"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth, Mode=OneWay}"
                                Background="White"
                                DataContext="{Binding UrlEditor}" />
                        </Canvas>
                    </Grid>
                </adornedcontrol:AdornedControl.AdornerContent>
                <TextBox
                    Height="21"
                    Margin="4,4,4,2"
                    VerticalAlignment="Center"
                    Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding NavigateUrlCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </adornedcontrol:AdornedControl>
            <StackPanel
                Grid.Column="2"
                Height="32"
                Orientation="Horizontal">
                <Button Command="{Binding DownloadCommand}" IsEnabled="{Binding UrlEditor.IsDownloadable}">
                    <Path Style="{StaticResource Download}" />
                </Button>
            </StackPanel>
        </Grid>
        <cefsharpbrowser:CefSharpBrowser
            x:Name="CefSharpBrowserControl"
            Grid.Row="1"
            BackwardCommand="{Binding BackwardCommand, Mode=OneWayToSource}"
            ForwardCommand="{Binding ForwardCommand, Mode=OneWayToSource}"
            IsAirspaceVisible="{Binding GlobalData.IsAirspaceVisible}"
            IsFullScreenCommand="{Binding GlobalData.IsFullScreenCommand, Mode=OneWay}"
            ReloadCommand="{Binding ReloadCommand, Mode=OneWayToSource}"
            Url="{Binding NavigateUrl}" />
    </Grid>
</UserControl>