src/YoutubeDlGui/YoutubeDlGui/Views/VideoBrowserView.xaml

<UserControl
    x:Class="YoutubeDlGui.Views.VideoBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:YoutubeDlGui.ViewModels"
    xmlns:webbrowserinheritedcontrol="clr-namespace:WebBrowserInheritedControl"
    d:DataContext="{d:DesignInstance viewmodels:VideoBrowserViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/IconsResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  Browser Main Toolbar  -->
        <Grid Grid.Row="0" Margin="0,0,0,4">
            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Width" Value="24" />
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Margin" Value="2" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Height="32"
                Orientation="Horizontal">
                <Button Command="{Binding BackCommand}">
                    <Path Style="{StaticResource Back}" />
                </Button>
                <Button Command="{Binding ForwardCommand}">
                    <Path Style="{StaticResource Forward}" />
                </Button>
            </StackPanel>
            <!--  URL TextBox  -->
            <TextBox
                Grid.Column="1"
                Height="21"
                Margin="2"
                VerticalAlignment="Center"
                Text="{Binding WebUri}" />
            <StackPanel
                Grid.Column="2"
                Height="32"
                Orientation="Horizontal">
                <Button Command="{Binding DownloadCommand}">
                    <Path Style="{StaticResource Download}" />
                </Button>
                <Button Command="{Binding SettingsCommand}">
                    <Path Style="{StaticResource Settings}" />
                </Button>
            </StackPanel>
        </Grid>
        <webbrowserinheritedcontrol:WebBrowserControl
            Grid.Row="1"
            BrowserVersion="Version11Edge"
            HeaderString="{Binding WebCookies}"
            IsSuccessful="{Binding IsSuccessful}"
            NavigateString="{Binding WebUri}" />
    </Grid>
</UserControl>